<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>LearntVerse</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/feather.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/emoji.css">

    <link rel="stylesheet" href="css/lightbox.css">
    <style>
        .nav-attrs {
            height: 85px;
            border-width: 2px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: none;
            border-color: black;
            padding-top: 20px;
        }

        .left-icon {
            font-style: normal;
            font-size: 40px;
            color: black;
            left: 60px;
            position: absolute;
        }

        .left-font {
            font-style: normal;
            font-size: 30px;
            color: black;
            left: 120px;
            position: absolute;
        }

        .right-icon {
            font-style: normal;
            font-size: 40px;
            color: black;
            right: 50px;
            position: absolute;
        }

        .right-icon-2 {
            font-style: normal;
            font-size: 40px;
            color: black;
            right: 120px;
            position: absolute;
        }

        .right-icon-3 {
            font-style: normal;
            font-size: 40px;
            color: black;
            right: 190px;
            position: absolute;
        }

        .card-attrs {
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .topic-number {
            font-style: normal;
            font-size: 30px;
            color: black;
            margin-left: 50px;
        }

        .left-part {
            width: 70%;
            float: left;
            display: inline-block;
        }

        .right-part {
            width: 30%;
            float: left;
            display: inline-block;
        }
    </style>

</head>

<body class="mont-font">

    <!-- navigation top-->
    <div class="bg-white nav-attrs">
        <a href="main.html"><i class="feather-layers black-icon left-icon"></i></a>
        <a href="main.html" class="left-font">LearntVerse</a>
        <a href="main.html"><i class="feather-log-out display1-size right-icon"></i></a>
        <a href="#"><i class="feather-bell display1-size right-icon-2"></i></a>
        <a href="#"><i class="feather-settings display1-size right-icon-3"></i></a>
    </div>
    <!-- navigation top. Done -->

    <!-- main content -->
    <div class="left-part card-attrs">
        <div class="card shadow-xss rounded-xxl border-0 mb-3">
            <div class="card-body">
                <a href="profile_both.html">
                    <div style="display: inline-block; vertical-align: middle;">
                        <img src="images/user-1.png" class="shadow-sm rounded-circle me-3">
                    </div>
                    <div style="display: inline-block;">
                        <h4 class="fw-700 font-md">Bit Hotel</h4>
                    </div>
                </a>
                <p class="text-dark font-lg fw-500 text-dark"> Announcing the First Bit Hotel NFT Wave Sale: Wave 1 — Hotel
                    Guests</p>
                <p>It is time.</p>
                <p>
                    Bit Hotel is releasing our Founder Sale and we’re dropping some of the most scarce and good-looking NFTs to get things started.
                </p>
                <p>
                    Up to Legendary Rarity Hotel Guests will go on sale at in October and can be whitelisted for today! Follow our socials to be the first to hear when the drop is launched and get notified if you got whitelisted.
                </p>     
                <p>
                    <img src="images/image1.png" height=auto width="500" class="rounded-xl">
                </p>
                <p>
                    Do note that we cannot share a specific date until right before the drop in order to prevent malicious botters to snatch more than they should. We’ll make sure to prevent these sneaky bots from entering the drop as best we can using anti-bot measures.
                </p>
                <p>
                    This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again!
                </p>
                <p>   
                    Buy early to take advantage of our early INO prices, have a slightly higher chance of snatching low serial numbers, and earning lucrative in-game rewards.
                </p>
                <p>   
                    Make sure to add the Binance Smartchain to your metamask prior to entering the sale or whitelisting!
                </p>
                <p class="font-xsss text-dark">
                    Jul&nbsp;&nbsp;6&nbsp;&nbsp;2022&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;Learners&nbsp;&nbsp;36589&nbsp;&nbsp;&nbsp;
                    <button
                        style="background-color: #e7e7e7; color: black; font-size: 10px; border: 0px; padding: 5px; border-radius: 10px;">&nbsp;NFT&nbsp;</button>
                        <button
                        style="background-color: white; color: black; font-size: 10px; border: 1px solid black; padding: 5px; border-radius: 10px; margin-left: 20px;"><i class="feather-thumbs-up"></i>&nbsp;&nbsp;16&nbsp;</button>
                </p>
            </div>
        </div>
    </div>

    <div class="right-part card-attrs">
        <div class="card shadow-xss rounded-xxl border-0">
            <div class="card-body">
                <p><span class="fw-700" style="font-style: normal; font-size: 30px; color: black;"> Q & A </span></p>
                <p>
                    <h2>Q: What is the NFT ?</h2>
                </p>
                <p>
                    A: An NFT is a digital asset that represents real-world objects like art, music, in-game items and videos. They are bought and sold online ...
                </p>
                <p>
                    <h2>Q: What is the DAO ?</h2>
                </p>
                <p>
                    A: The decentralized autonomous organization (DAO) was a system created by a group of developers to automate decision-making, including assigning voting ...
                </p>
                <p>
                    <h2>Q: How to mint NFTs ?</h2>
                </p>
                <p>
                    A: Step 1: Install Web3 · Step 2: Create a mint-nft.js file · Step 3: Grab your contract ABI · Step 4: Configure the metadata for your NFT using IPFS · Step 5: Create ...
                </p>
                <p>
                    <h2>More ...</h2>
                </p>
            </div>
        </div>
    </div>

    <script src="js/plugin.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>