<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>LearntVerse</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/feather.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/emoji.css">

    <link rel="stylesheet" href="css/lightbox.css">
    <style>
        .nav-attrs {
            height: 85px;
            border-width: 2px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: none;
            border-color: black;
            padding-top: 20px;
        }

        .left-icon {
            font-style: normal;
            font-size: 40px;
            color: black;
            left: 60px;
            position: absolute;
        }

        .left-font {
            font-style: normal;
            font-size: 30px;
            color: black;
            left: 120px;
            position: absolute;
        }

        .right-icon {
            font-style: normal;
            font-size: 40px;
            color: black;
            right: 50px;
            position: absolute;
        }

        .card-attrs {
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .topic-number {
            font-style: normal;
            font-size: 30px;
            color: black;
            margin-left: 50px;
        }

        .left-part {
            width: 70%;
            float: left;
            display: inline-block;
        }

        .right-part {
            width: 30%;
            float: left;
            display: inline-block;
        }

        .input-attrs {
            width: 50%;
            box-sizing: border-box;
            border: 3px solid black;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            margin-left: 10px;
        }

        .button-attrs {
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 4px;
            margin-left: 80px;
            padding: 6px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
    </style>

</head>

<body class="mont-font">

    <!-- navigation top-->
    <div class="bg-white nav-attrs">
        <a href="main.html"><i class="feather-layers black-icon left-icon"></i></a>
        <a href="main.html" class="left-font">LearntVerse</a>
    </div>
    <!-- navigation top. Done -->

    <div class="left-part card-attrs">
        <div class="card shadow-xss rounded-xxl border-0 mb-3">
            <div class="card-body">
                <p><span class="topic-number fw-700"> Login </span></p>
                <p><span class="topic-number"> Email: </span><input class="input-attrs" style="margin-left: 70px;" type="text" name="search" placeholder="Email"></p>
                <p><span class="topic-number"> Password: </span><input class="input-attrs" type="text" name="search" placeholder="Passwd"></p>
                <p>
                    <button class="button-attrs" onclick="location.href='profile_both.html'">Login</button>
                    <button class="button-attrs" onclick="location.href='sign-up.html'">Sign-up</button>
                </p>
            </div>
        </div>
    </div>

    <script src="js/plugin.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>