<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>LearntVerse</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/feather.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/emoji.css">

    <link rel="stylesheet" href="css/lightbox.css">
    <style>
        .nav-attrs {
            height: 85px;
            border-width: 2px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: none;
            border-color: black;
            padding-top: 20px;
        }

        .left-icon {
            font-style: normal;
            font-size: 40px;
            color: black;
            left: 60px;
            position: absolute;
        }

        .left-font {
            font-style: normal;
            font-size: 30px;
            color: black;
            left: 120px;
            position: absolute;
        }

        .right-icon {
            font-style: normal;
            font-size: 40px;
            color: black;
            right: 50px;
            position: absolute;
        }

        .right-icon-2 {
            font-style: normal;
            font-size: 40px;
            color: black;
            right: 120px;
            position: absolute;
        }

        .right-icon-3 {
            font-style: normal;
            font-size: 40px;
            color: black;
            right: 190px;
            position: absolute;
        }

        .card-attrs {
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .topic-number {
            font-style: normal;
            font-size: 30px;
            color: black;
            margin-left: 50px;
        }

        .left-part {
            width: 70%;
            float: left;
            display: inline-block;
        }

        .right-part {
            width: 30%;
            float: left;
            display: inline-block;
        }

        .profile-attrs {
            font-style: normal;
            font-size: 30px;
            color: black;
            padding-top: 20px;
        }

        .button-attrs {
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 4px;
            padding: 10px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .nft-box {
            width: 250px;
            padding: 10px;
            border: 2px solid black;
            display: inline-block;
            margin: 30px;
        }

        #bgDiv {
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: black;
            opacity: 0.2;
            display: none;
        }

        #fgDiv {
            position: absolute;
            width: 300px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: white;
            display: none;
        }
    </style>

</head>

<body class="mont-font">

    <!-- navigation top-->
    <div class="bg-white nav-attrs">
        <a href="main.html"><i class="feather-layers black-icon left-icon"></i></a>
        <a href="main.html" class="left-font">LearntVerse</a>
        <a href="main.html"><i class="feather-log-out display1-size right-icon"></i></a>
        <a href="#"><i class="feather-bell display1-size right-icon-2"></i></a>
        <a href="#"><i class="feather-settings display1-size right-icon-3"></i></a>
    </div>
    <!-- navigation top. Done -->

    <div class="left-part card-attrs">
        <div class="card shadow-xss rounded-xxl border-0 mb-3">
            <div class="card-body">
                <p>
                <div style="display: inline-block;">
                    <div class="nft-box rounded-xxl">
                        <img src="images/nft/image-0.png" class="shadow-sm" style="margin-left: 20px;">
                        Book 1 <br /> Price: ?
                        <button class="button-attrs" style="margin-left: 80px;" id="btnSell_1">Sell</button>
                    </div>
                    <div class="nft-box rounded-xxl">
                        <img src="images/nft/image-1.png" class="shadow-sm" style="margin-left: 20px;">
                        Book 2 <br /> Price: ?
                        <button class="button-attrs" style="margin-left: 80px;" id="btnSell_2">Sell</button>
                    </div>
                </div>
                </p>
                <div style="display: inline-block;">
                    <div class="nft-box rounded-xxl">
                        <img src="images/nft/image-2.png" class="shadow-sm" style="margin-left: 20px;">
                        Book 3 <br /> Price: ?
                        <button class="button-attrs" style="margin-left: 80px;" id="btnSell_3">Sell</button>
                    </div>
                    <div class="nft-box rounded-xxl">
                        <img src="images/nft/image-3.png" class="shadow-sm" style="margin-left: 20px;">
                        Book 4 <br /> Price: ?
                        <button class="button-attrs" style="margin-left: 80px;" id="btnSell_4">Sell</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right-part card-attrs">
        <div class="card shadow-xss rounded-xxl border-0">
            <div class="card-body">
                <p><span class="fw-700" style="font-style: normal; font-size: 30px; color: black;"> Mint NFT </span></p>
                <p>
                    <img src="images/add.png" class="shadow-sm" style="margin-left: 20px; border: 5px solid black; border-radius: 10px; width: 100px; height: auto;">
                </p>
                <p>
                    <div style="display: inline-block;">
                        <span style="font-style: normal; font-size: 30px; color: black;"> Price: 100 </span></p>
                    </div>
                    <div style="display: inline-block; margin-left: 50px;">
                        <button class="button-attrs" id="Mint">Mint</button>
                    </div>
                </p>
            </div>
        </div>
    </div>

    <div id="bgDiv">
    </div>
    <div id="fgDiv">
        <input type="hidden" id="hidId" />
        To: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtId" />
        <br />
        Price: <input type="text" id="txtCountry" />
        <br />
        <input type="button" id="btnSave" value="Confirm" />
    </div>

    <script src="js/jquery-3.2.1.js"></script>
    <script>
        $(function () {
            $('#btnSell_1').click(function () {
                $('#bgDiv').css('display', 'block')
                    .width(window.innerWidth + "px")
                    .height(window.innerHeight + "px");
                $('#fgDiv').css('display', 'block')
                    .css('left', (window.innerWidth - 300) / 2 + "px")
                    .css('top', (window.innerHeight - 100) / 2 + "px");
            });
            $('#btnSell_2').click(function () {
                $('#bgDiv').css('display', 'block')
                    .width(window.innerWidth + "px")
                    .height(window.innerHeight + "px");
                $('#fgDiv').css('display', 'block')
                    .css('left', (window.innerWidth - 300) / 2 + "px")
                    .css('top', (window.innerHeight - 100) / 2 + "px");
            });
            $('#btnSell_3').click(function () {
                $('#bgDiv').css('display', 'block')
                    .width(window.innerWidth + "px")
                    .height(window.innerHeight + "px");
                $('#fgDiv').css('display', 'block')
                    .css('left', (window.innerWidth - 300) / 2 + "px")
                    .css('top', (window.innerHeight - 100) / 2 + "px");
            });
            $('#btnSell_4').click(function () {
                $('#bgDiv').css('display', 'block')
                    .width(window.innerWidth + "px")
                    .height(window.innerHeight + "px");
                $('#fgDiv').css('display', 'block')
                    .css('left', (window.innerWidth - 300) / 2 + "px")
                    .css('top', (window.innerHeight - 100) / 2 + "px");
            });

            $('#btnSave').click(function () {
                $('#bgDiv').css('display', 'none');
                $('#fgDiv').css('display', 'none');
            });
        });
    </script>
    <script src="js/plugin.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>