<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>LearntVerse</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/feather.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/emoji.css">

    <link rel="stylesheet" href="css/lightbox.css">
    <style>
        .nav-attrs {
            height: 85px;
            border-width: 2px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: none;
            border-color: black;
            padding-top: 20px;
        }

        .left-icon {
            font-style: normal;
            font-size: 40px;
            color: black;
            left: 60px;
            position: absolute;
        }

        .left-font {
            font-style: normal;
            font-size: 30px;
            color: black;
            left: 120px;
            position: absolute;
        }

        .right-icon {
            font-style: normal;
            font-size: 40px;
            color: black;
            right: 50px;
            position: absolute;
        }

        .right-icon-2 {
            font-style: normal;
            font-size: 40px;
            color: black;
            right: 120px;
            position: absolute;
        }

        .right-icon-3 {
            font-style: normal;
            font-size: 40px;
            color: black;
            right: 190px;
            position: absolute;
        }

        .card-attrs {
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .topic-number {
            font-style: normal;
            font-size: 30px;
            color: black;
            margin-left: 50px;
        }

        .left-part {
            width: 70%;
            float: left;
            display: inline-block;
        }

        .right-part {
            width: 30%;
            float: left;
            display: inline-block;
        }

        .profile-attrs {
            font-style: normal;
            font-size: 30px;
            color: black;
            padding-top: 20px;
        }

        .button-attrs {
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 4px;
            padding: 10px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .learner-teacher {
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>

</head>

<body class="mont-font">

    <!-- navigation top-->
    <div class="bg-white nav-attrs">
        <a href="main.html"><i class="feather-layers black-icon left-icon"></i></a>
        <a href="main.html" class="left-font">LearntVerse</a>
        <a href="main.html"><i class="feather-log-out display1-size right-icon"></i></a>
        <a href="#"><i class="feather-bell display1-size right-icon-2"></i></a>
        <a href="#"><i class="feather-settings display1-size right-icon-3"></i></a>
    </div>
    <!-- navigation top. Done -->

    <div class="left-part card-attrs">
        <div class="card shadow-xss rounded-xxl border-0 mb-3">
            <div class="card-body">
                    <div style="display: inline-block; vertical-align: middle;">
                        <img src="images/user-2.png" class="shadow-sm rounded-circle me-3">
                    </div>
                    <div style="display: inline-block;">
                        <h4 class="fw-700 font-md">Frame</h4>
                    </div>
                    <div style="display: inline-block;">
                        <button
                            style="background-color: #e7e7e7; color: black; font-size: 10px; border: 0px; padding: 5px; border-radius: 10px;">&nbsp;Teacher&nbsp;</button>
                    </div>
                <p>
                <div class="me-3 rounded-xxl" style="display: inline-block; vertical-align: middle; color: black;"><i
                        class="feather-mail font-xl"></i></div>
                <div style="display: inline-block;">
                    <h4 class="font-xs">Email&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;xxx@foxmail.com</h4>
                </div>
                </p>
                <p>
                <div class="me-3 rounded-xxl" style="display: inline-block; vertical-align: middle; color: black;"><i
                        class="feather-dollar-sign font-xl"></i></div>
                <div style="display: inline-block;">
                    <h4 class="font-xs">Wallet&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;0x00ADC...DAC12</h4>
                </div>
                </p>
                <p>
                <div class="me-3 rounded-xxl" style="display: inline-block; vertical-align: middle; color: black;"><i
                        class="feather-dollar-sign font-xl"></i></div>
                <div style="display: inline-block;">
                    <h4 class="font-xs">LNT&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;150.2</h4>
                </div>
                </p>
                <p>
                <div class="me-3 rounded-xxl" style="display: inline-block; vertical-align: middle; color: black;"><i
                        class="feather-dollar-sign font-xl"></i></div>
                <div style="display: inline-block;">
                    <h4 class="font-xs">LNC&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;15273</h4>
                </div>
                </p>
                <p>
                <div class="me-3 rounded-xxl" style="display: inline-block; vertical-align: middle; color: black;"><i
                        class="feather-award font-xl"></i></div>
                <div style="display: inline-block;">
                    <button class="button-attrs" onclick="location.href='nft.html'">NFT</button>
                </div>
                </p>
            </div>
        </div>
        <div class="learner-teacher">
            <h4 style="font-size: 30px; font-weight: 900;">What I have teached...</h4>
            <div class="card w-100 shadow-xss rounded-xxl border-0 mb-3">
                <div class="card-body">
                    <!-- main content left -->
                    <div style="width: 60%; display: inline-block; vertical-align: middle; margin-right: 30px;">
                        <a href="doc_after_login.html">
                            <p class="text-dark font-lg"> Announcing the First Bit Hotel NFT Wave Sale: Wave 1 — Hotel
                                Guests</p>
                            <p class="fw-500 text-grey-500 lh-26 font-xsss w-100">Bit Hotel is releasing our Founder
                                Sale
                                and we’re dropping some of the most scarce and good-looking NFTs to get things started
                                ...
                            </p>
                        </a>
                    </div>
                    <!-- main content left. Done -->
                    <!-- main content right -->
                    <div style="display: inline-block;">
                        <img src="images/image1.png" height=auto width="300" class="rounded-xl">
                    </div>
                    <!-- main content right. Done -->
                    <p class="font-xsss w-100 text-dark">
                        Jul&nbsp;&nbsp;6&nbsp;&nbsp;2022&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;Learners&nbsp;&nbsp;36589&nbsp;&nbsp;&nbsp;&nbsp;
                        <button
                            style="background-color: #e7e7e7; color: black; font-size: 10px; border: 0px; padding: 5px; border-radius: 10px;">&nbsp;NFT&nbsp;</button>
                    </p>
                </div>
            </div>
            <div class="card w-100 shadow-xss rounded-xxl border-0 mb-3">
                <div class="card-body">
                    <!-- main content left -->
                    <div style="width: 60%; display: inline-block; vertical-align: middle; margin-right: 30px;">
                        <a href="doc_after_login.html">
                            <p class="text-dark font-lg"> Announcing the First Bit Hotel NFT Wave Sale: Wave 1 — Hotel
                                Guests</p>
                            <p class="fw-500 text-grey-500 lh-26 font-xsss w-100">Bit Hotel is releasing our Founder
                                Sale
                                and we’re dropping some of the most scarce and good-looking NFTs to get things started
                                ...
                            </p>
                        </a>
                    </div>
                    <!-- main content left. Done -->
                    <!-- main content right -->
                    <div style="display: inline-block;">
                        <img src="images/image1.png" height=auto width="300" class="rounded-xl">
                    </div>
                    <!-- main content right. Done -->
                    <p class="font-xsss w-100 text-dark">
                        Jul&nbsp;&nbsp;6&nbsp;&nbsp;2022&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;Learners&nbsp;&nbsp;36589&nbsp;&nbsp;&nbsp;&nbsp;
                        <button
                            style="background-color: #e7e7e7; color: black; font-size: 10px; border: 0px; padding: 5px; border-radius: 10px;">&nbsp;NFT&nbsp;</button>
                    </p>
                </div>
            </div>
            <h4 style="font-size: 30px; font-weight: 900;">More...</h4>
        </div>
    </div>

    <div class="right-part card-attrs">
        <div class="card shadow-xss rounded-xxl border-0">
            <div class="card-body">
                <p><span class="fw-700" style="font-style: normal; font-size: 30px; color: black;"> Follow... </span>
                </p>
                <p>
                <div style="display: inline-block; vertical-align: middle;">
                    <img src="images/user-3.png" class="shadow-sm rounded-circle me-3">
                </div>
                <div style="display: inline-block;">
                    <h4 class="fw-700 font-md">Mist NFT</h4>
                </div>
                </p>
                <p>
                <div style="display: inline-block; vertical-align: middle;">
                    <img src="images/user-2.png" class="shadow-sm rounded-circle me-3">
                </div>
                <div style="display: inline-block;">
                    <h4 class="fw-700 font-md">Ken</h4>
                </div>
                </p>
                <p>
                <div style="display: inline-block; vertical-align: middle;">
                    <img src="images/user-5.png" class="shadow-sm rounded-circle me-3">
                </div>
                <div style="display: inline-block;">
                    <h4 class="fw-700 font-md">Allen</h4>
                </div>
                </p>
                <p>
                <div style="display: inline-block; vertical-align: middle;">
                    <img src="images/user-6.png" class="shadow-sm rounded-circle me-3">
                </div>
                <div style="display: inline-block;">
                    <h4 class="fw-700 font-md">Alex</h4>
                </div>
                </p>
                <p>
                <div style="display: inline-block; vertical-align: middle;">
                    <img src="images/user-7.png" class="shadow-sm rounded-circle me-3">
                </div>
                <div style="display: inline-block;">
                    <h4 class="fw-700 font-md">Luo</h4>
                </div>
                </p>
            </div>
        </div>
    </div>

    <script src="js/plugin.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>